datasource-mapping=mySQL
url=jdbc:mysql://132.147.2.52:3306/mwl
username=broker
password=broker
driver=com.mysql.jdbc.Driver
select=PatientWeight,PatientHeight,PatientNameAbstraction,PatientNameEnglish,ExamID,PatientID,PatientNameChinese,PatientNameEnglish,PatientID,case PatientGender when '\u7537' then '\u7537\u6027' when '\u5973' then '\u5973\u6027' end as PatientGender,PatientBirtday,ExamAccessionID,PreRegisteDate,ProcedureStepDescriptions,StudyInstanceUID,PreExamScheduleDate,PatientHomeAddress,PatientTel,PreExamScheduleTime,ProcedureStepID,ModalityName,ModalityLocation
from=mwl_item where 1=1
leftJoin=
relations=
limitation= status='NEW'