#It's a standard configuration file of log4j used by dragon projects.

#There are five appenders named StdOut, SysLog, AppLog, UserLog to log the system outputs.

#StdOut is set to be a ConsoleAppender which output to Console which can be used for developing or testing.

log4j.rootLogger=INFO,StdOut,InboundLog
log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS}: <%p> [%c] %l%n-  %m%n


log4j.appender.InboundLog=org.apache.log4j.RollingFileAppender
log4j.appender.InboundLog.File=log/AppLog.log
log4j.appender.InboundLog.MaxFileSize=10000KB
log4j.appender.InboundLog.MaxBackupIndex=30
log4j.appender.InboundLog.layout=org.apache.log4j.PatternLayout
log4j.appender.InboundLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS}: <%p> [%c{1}] %l-  %m%n

#Define how to output the log to appender.
#User define here:
#log4j.logger.com.ge.hcit.risce=DEBUG,InboundLog

